# backend_internship_2

./: ReadMe.md
Homework1/Benchmarks/: Benchmarks.csproj  Program.cs
Homework1/Domain/: AccountProcessor.cs  CalendarResource.cs  Domain.csproj  DomainExtensions.cs  Money.cs  Program.cs
Homework3/CurrencyApi/InternalApi/: Dockerfile  InternalAPI.dockerignore  InternalApi.csproj  InternalApi.http  Program.cs  WeatherForecast.cs  aboba.dockerfile  appsettings.json
Homework3/CurrencyApi/InternalApi/Contracts/: ICachedCurrencyAPI.cs.cs  ICurrencyAPI.cs
Homework3/CurrencyApi/InternalApi/Controllers/: CurrencyReceiverController.cs  HealthCheckController.cs  StatusController.cs  WeatherForecastController.cs
Homework3/CurrencyApi/InternalApi/Migrations/: 20250407170725_Init.Designer.cs  20250407170725_Init.cs  20250407170909_AddedExchangeRates.Designer.cs  20250407170909_AddedExchangeRates.cs  20250413152428_v1.0.Designer.cs  20250413152428_v1.0.cs  CacheDBContextModelSnapshot.cs
Homework3/CurrencyApi/InternalApi/Models/: ApiResponse.cs  ApiStatusResponse.cs  AppOptions.cs  CurrenciesOnDate.cs  Currency.cs  CurrencyDB.cs  CurrencyDBConfig.cs  CurrencyDTO.cs  CurrencyDateBaseObject.cs  CurrencyResponses.cs  CurrencyType.cs  DefaultSettings.cs  ErrorResponse.cs  GrpcStatusResponse.cs  NetOptions.cs  SecretSettings.cs  Status.cs  StatusResponse.cs
Homework3/CurrencyApi/InternalApi/Properties/: launchSettings.json
Homework3/CurrencyApi/InternalApi/Services/: CacheDBContext.cs  CacheService.cs  CachedCurrencyAPI.cs  CurrencyAPI.cs  CurrencyRequestHandlerService.cs  ExternalCallerService.cs  HttpCallerService.cs  IExternalCallerService.cs  IncomingRequestsLogger.cs  gRPCServer.cs
Homework3/CurrencyApi/InternalApi/SwaggerFilters/: ErrorResponseDocumentFilter.cs  HttpCodesDocOpFilter.cs  JsonMediaTypeOperationFilter.cs
Homework3/CurrencyApi/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyReceiverController.cs  FavoriteExchangeController.cs  HealthCheckController.cs  SettingsController.cs
Homework3/CurrencyApi/PublicApi/Logs/: currency-api20250326094524_638785791247296170.json  currency-api20250326094650_638785792101284108.json  currency-api20250326094839_638785793197794626.json  currency-api20250326094841_638785793212559327.json  currency-api20250326094850_638785793306239407.json  currency-api20250326095417_638785796578498676.json  currency-api20250326100100_638785800605215019.json  currency-api20250326100346_638785802260910000.json  currency-api20250326100354_638785802344247230.json  currency-api20250326100514_638785803148974544.json  currency-api20250326101046_638785806462931555.json  currency-api20250326101110_638785806705139751.json  currency-api20250326101118_638785806781139650.json  currency-api20250326101418_638785808589629649.json  currency-api20250326101453_638785808930683177.json  currency-api20250326101456_638785808965954998.json  currency-api20250326103835_638785823155703391.json  currency-api20250326103851_638785823317809259.json  currency-api20250326104617_638785827771107830.json  currency-api20250326104728_638785828485934552.json  currency-api20250326105320_638785832008569072.json  currency-api20250326105324_638785832044012863.json  currency-api20250326105346_638785832262020410.json  currency-api20250326105406_638785832460587732.json  currency-api20250326110700_638785840200199861.json  currency-api20250326110715_638785840352635312.json  currency-api20250326110715_638785840356504325.json  currency-api20250326110759_638785840796857434.json  currency-api20250326110800_638785840800839764.json  currency-api20250326110851_638785841314028170.json  currency-api20250326110851_638785841319480477.json  currency-api20250326112135_638785848954769714.json  currency-api20250326112135_638785848958296260.json  currency-api20250326112625_638785851856231981.json  currency-api20250326113832_638785859121830374.json  currency-api20250326113832_638785859126342423.json  currency-api20250326114024_638785860249077809.json  currency-api20250326114025_638785860252615863.json  (+28 more)
(+96 files in other folders)
