<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Fuse8.BackendInternship.Domain</AssemblyName>
        <RootNamespace>Fuse8.BackendInternship.Domain</RootNamespace>
    </PropertyGroup>

</Project>
